# movieu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/udacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/udacity/components/: CustomTextView.java  CustomTypefaceSpan.java  OpenSansBoldTextView.java  RalewayExtraBoldTextView.java
app/src/main/java/br/udacity/connection/: BaseImpl.java  GenericRestCallBack.java  NetworkSetup.java
app/src/main/java/br/udacity/connection/interfaces/: OnError.java  OnErrorServer.java  OnSucess.java  RetrofitInterface.java
app/src/main/java/br/udacity/controllers/detailImpl/: DetailEndpoint.java  DetailImpl.java
app/src/main/java/br/udacity/controllers/mainImpl/: MainEndpoint.java  MainImpl.java
app/src/main/java/br/udacity/data/: MoviesContentProvider.java  MoviesContract.java  MoviesDB.java
app/src/main/java/br/udacity/models/: ErrorResponse.java
app/src/main/java/br/udacity/models/response/: MoviesResponse.java  ResultResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/br/udacity/ui/activities/: MainActivity.java  MovieDetailActivity.java  SplashScreenActivity.java
app/src/main/java/br/udacity/ui/adapters/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/br/udacity/utils/: ArrayAdapter.java  ArrayAdapterFactory.java  CastListUtil.java  CircleTransform.java  ConnectionChecker.java  Constants.java  DateUtil.java  DialogCustomUtil.java  DialogSingleton.java  EmailValidator.java  ImageInputHelper.java  Log.java  PermissionsUtil.java  SessionManager.java  Snackbar.java  StringUtil.java
app/src/main/res/anim/: button_rotate.xml  push_up_in.xml  push_up_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: rounded_border_edittext.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_base.xml  activity_movie_detail.xml  activity_splash_screen.xml  dialog_custom_scl.xml  item_movie.xml  item_review.xml  item_trailer.xml  layout_fragment.xml  movie_detail.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_sort.xml  menu_sort_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/udacity/: ExampleUnitTest.java
(+4 files in other folders)
