<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_more_vert_white_36dp"
        android:title="@string/title_menu"
        appcompat:showAsAction="always" />

</menu>