<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/feature_width"
        android:layout_height="@dimen/feature_height"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="8dp"
        android:id="@+id/card_item"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_placeholder_loading_error"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <br.udacity.components.OpenSansBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:padding="@dimen/regular_space_one"
                android:gravity="center"
                android:minHeight="30dp"
                android:textSize="11sp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                card_view:ignore="SmallSp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>